<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('encabezado', "Listado de Productos"); ?>
<?php $this->startSection('cabecera'); ?>
<div class="float float-end d-inline-flex m-3">
 <i class="fas fa-user mr-3 fa-2x"></i>
 <input type="text" size='10px' value="<?php echo \htmlentities($usuario->getUsuario(), ENT_QUOTES, 'UTF-8', false); ?>" 
 class="form-control mr-2 bg-transparent text-white font-weight-bold" disabled>
 <a href="index.php?logout" class="btn btn-warning mr-2">Salir</a>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('contenido'); ?>
<table class="table table-striped table-dark">
 <thead>
 <tr>
 <th scope="col" class="text-center">Código</th>
 <th scope="col" class="text-center">Nombre</th>
 <th scope="col" class="text-center">Valoración</th>
 <th scpope="col" colspan="2" class="text-center">Valorar</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $productos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $producto): $loop = $this->incrementLoopIndices();  ?>
 <tr class="text-center">
 <th scope="row"><?php echo \htmlentities($producto->getId(), ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($producto->getNombre(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><div id="votos_<?php echo \htmlentities($producto->getId(), ENT_QUOTES, 'UTF-8', false); ?>" class="float-left">
 <?php if($producto->getVotos() > 0): ?>
 <?php 
 $estrellas = $producto->getPuntos()/$producto->getVotos()
 ?>
 <?php echo \htmlentities($producto->getVotos(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities(($producto->getVotos() === 1) ? "Valoración" : "Valoraciones", ENT_QUOTES, 'UTF-8', false); ?>                    
 <?php for($i = 1; $i <= $estrellas; $i++): ?>
 <i class="bi bi-star-fill"></i>
 <?php endfor; ?>
 <?php if($i - $estrellas <= 0.5): ?>
 <i class="bi bi-star-half"></i>
 <?php endif; ?>
 <?php else: ?>
 Sin valorar
 <?php endif; ?>            
 </div></td>
 <td>
 <select name="puntos" class="form-control" id="puntos_<?php echo \htmlentities($producto->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <?php for($i = 1; $i <= 5; $i++): ?> 
 <option><?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endfor; ?>
 </select>
 </td>
 <td>
 <button class="btn btn-info boton-votar" data-producto="<?php echo \htmlentities($producto->getId(), ENT_QUOTES, 'UTF-8', false); ?>">Votar</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<script src="./js/votar.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>